.container {
  padding: 2rem;
  display: grid;
  grid-template-columns: 2.2fr 1fr;
  gap: 2rem;
  color: pink;
}
.cover {
  object-fit: cover;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 1rem;
}

.tbody > tr > td {
  text-align: center;
}

.tbody > tr:nth-child(2) {
  width: 15%;
}

.imageTd > span > img {
  border-radius: 1rem;
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 16rem;
  padding: 1.6rem;
  background-color: var(--cartBack);
  box-shadow: var(--shadow);
  border-radius: 15px;
  color: black;
}
.cart > span {
  font-weight: bold;
  font-size: 1.5rem;
}

.CartDetails {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.CartDetails > div {
  display: flex;
  justify-content: space-between;
}
.buttons {
  display: flex;
  gap: 1rem;
}
.buttons > * {
  font-size: 1.5rem;
  padding: 0.8rem;
}

.buttons > :nth-child(1) {
  background-color: transparent;
  color: yellow;
  border: 2px solid red;
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: pink;
  }

  .table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0.2rem;
  }

  .tbody > tr > td {
    text-align: center;
  }

  .tbody > tr:nth-child(2) {
    width: 15%;
  }

  .imageTd > span > img {
    border-radius: 1rem;
  }

  .cart {
    height: auto;
    padding: 1rem;
    border-radius: 10px;
  }

  .CartDetails > div {
    flex-direction: column;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .buttons > * {
    font-size: 1.2rem;
    padding: 0.5rem;
  }

  .buttons > :nth-child(1) {
    border: 2px solid red;
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .table {
    width: 80%;
    border-collapse: separate;
    border-spacing: 1rem;
  }
}
